<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>treemap</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<style>
    h1 {
        font-size: 80px;
        margin: 0 auto 40px;
        text-align: center;
    }

    svg {
        display: block;
        margin: 0 auto;
    }

    .tooltip {
        position: absolute;
        display: block;
        padding: 10px;
        background-color: #333333;
        color: aliceblue;
        opacity: 0;
        border-radius: 16px;
    }

    .description_text {
        font-weight: bold;
    }

    .legend {
        margin-top: 40px;
    }
</style>
<body>
    <script src="./treemap.js"></script>
</body>
</html>